# Popcorn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomg/popcorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomg/popcorn/: BaseApplication.kt  ExploreScreen.kt  ExploreViewModel.kt  FavouriteScreen.kt  MainActivity.kt  MovieRepository.kt  NetworkLiveData.kt  ReuseableComposables.kt
app/src/main/java/com/tomg/popcorn/api/: MovieApi.kt
app/src/main/java/com/tomg/popcorn/composables/: ReuseableComposables.kt  SnackbarComposables.kt
app/src/main/java/com/tomg/popcorn/db/: FavouriteDatabase.kt  GenreDatabase.kt  PopcornDatabase.kt
app/src/main/java/com/tomg/popcorn/details/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/tomg/popcorn/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/tomg/popcorn/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/tomg/popcorn/favourites/: FavouriteScreen.kt  FavouriteViewModel.kt
app/src/main/java/com/tomg/popcorn/models/: FavouriteDatabase.kt
app/src/main/java/com/tomg/popcorn/repository/: MovieRepository.kt
app/src/main/java/com/tomg/popcorn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_check.xml  ic_placeholder_image.xml  ic_plus.xml  ic_saved.xml  ic_star.xml  ic_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tomg/popcorn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
